:root {
  --outer-space: #33393f;
  --bright-turquoise: #2aefcb;
  --gin: #e0eae4;
  --heliotrope: #e866ec;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 100%;
  /* grid-template-rows: 100%; */
}

.card-box {
  /* grid: 1fr; */
}

@media (min-width: 768px) {
  main {
    grid-template-columns: 50% 50%;
    /* grid-template-rows: 50% 50%; */
  }
}

@media (min-width: 992px) {
  main {
    grid-template-columns: 33.3% 33.3% 33.3%;
    /* grid-template-rows: 33.3% 33.3% 33.3%; */
  }
}

@media (min-width: 1200px) {
  main {
    grid-template-columns: 25% 25% 25% 25%;
    /* grid-template-rows: 25% 25% 25% 25%; */
  }
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} 

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/
